{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "test": {
      "inputs": ["default", "^production"]
    },
    "lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"]
    },
    "e2e": {
      "inputs": ["default", "^production"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/.eslintrc.js",
      "!{projectRoot}/.eslintrc.cjs",
      "!{projectRoot}/.eslintrc",
      "!{projectRoot}/.eslintrc.mjs"
    ],
    "sharedGlobals": []
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "test", "lint", "e2e"]
      }
    }
  },
  "generators": {
    "@nx/workspace:library": {
      "js": false,
      "unitTestRunner": "jest",
      "linter": "eslint"
    },
    "@nx/next:application": {
      "style": "@emotion/styled",
      "linter": "eslint",
      "babel": true
    },
    "@nx/next:library": {
      "style": "@emotion/styled",
      "linter": "eslint"
    },
    "@nx/express:application": {
      "unitTestRunner": "jest",
      "linter": "eslint"
    },
    "@nx/react:application": {
      "style": "@emotion/styled",
      "linter": "eslint",
      "babel": true
    },
    "@nx/react:library": {
      "style": "@emotion/styled",
      "linter": "eslint"
    },
    "@nx/next:component": {
      "style": "@emotion/styled"
    },
    "@nx/react:component": {
      "style": "@emotion/styled"
    }
  }
}
